-- MySQL Script generated by MySQL Workbench
-- Wed Oct 25 01:16:29 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema parcial2web1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema parcial2web1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parcial2web1` DEFAULT CHARACTER SET utf8 ;
USE `parcial2web1` ;

-- -----------------------------------------------------
-- Table `parcial2web1`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2web1`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `photo` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2web1`.`notebook`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2web1`.`notebook` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_notebook_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_notebook_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `parcial2web1`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2web1`.`note`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2web1`.`note` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `content` LONGTEXT NULL DEFAULT NULL,
  `notebook_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_note_notebook1_idx` (`notebook_id` ASC),
  INDEX `fk_note_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_note_notebook1`
    FOREIGN KEY (`notebook_id`)
    REFERENCES `parcial2web1`.`notebook` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_note_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `parcial2web1`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2web1`.`shared_notebook`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2web1`.`shared_notebook` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `permissions` INT NOT NULL,
  `notebook_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_shared_notebook_notebook1_idx` (`notebook_id` ASC),
  INDEX `fk_shared_notebook_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_shared_notebook_notebook1`
    FOREIGN KEY (`notebook_id`)
    REFERENCES `parcial2web1`.`notebook` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shared_notebook_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `parcial2web1`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2web1`.`shared_note`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2web1`.`shared_note` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `permissions` INT NOT NULL,
  `note_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_shared_note_note1_idx` (`note_id` ASC),
  INDEX `fk_shared_note_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_shared_note_note1`
    FOREIGN KEY (`note_id`)
    REFERENCES `parcial2web1`.`note` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shared_note_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `parcial2web1`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
